<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering Layouts 1</title>

    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        #div1{
            width: 100%;
            height: 50px;
            background-color: lightgray;
            padding-left: 2%;
            padding-right: 2%;
        }
        #logo-div{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            padding-left: 2%;
            line-height: 50px;
            margin-bottom: 10px;
        }
        #nav-div{
            width: 100%;
            min-height: 30px;
            background-color: lightgray;
            text-align: center;
            line-height: 30px;
            margin-bottom: 10px;
        }
        #banner-div{
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }
        #main-div{
            width: 100%;
            margin-bottom: 10px;

        }
        #sidebar-div{
            width: 20%;
            min-height: 400px;
            background-color: lightgray;
            float: left;
            text-align: center;
            line-height: 400px;
        }
        #bodyarea-div{
            width: 75%;
            min-height: 400px;
            background-color: lightgray;
            float: right;
            text-align: center;
            line-height: 400px;
        }
        .clear-fix::after{
            content: "";
            display: block;
            clear: both;
        }
        #footer-div{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            text-align: center;
            line-height: 50px;
        }
        #wrapper-div{
            width: 80%;
            margin: auto;
        }

    </style>
</head>

<body>
    <div id="wrapper-div">
        <div id="logo-div">
            LOGO
        </div>

        <div id="nav-div">Navigation</div>
        
        <div id="banner-div">Header/Banner</div>

        <div id="main-div" class="clear-fix">
            <div id="sidebar-div">Side bar</div>
            <div id="bodyarea-div"> Body Area</div>
        </div>

        <div id="footer-div">FOOTER</div>

    </div>
    
</body>

</html>