<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .d1{background: rgb(164, 164, 220);}
        .d2{background: burlywood;}
        .d3{background: yellowgreen;}
        .d4{background: magenta;}
        .d5{background: khaki;}

        .container{
            font-size: 40px;
            width: 100%;
            background: lightblue;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px;
            grid-column-gap: 20px;
            grid-row-gap: 5px;
        }

        .box1{
            border: 5px solid;
            width: 250px;
            height: 250px;
            font-size: 22px;
            background: greenyellow;
            padding: 20px;
            margin-left: auto;
        }

        .box2{
            border: 5px solid;
            width: 250px;
            height: 250px;
            font-size: 22px;
            background: khaki;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>

    <h1>This is page 2</h1>

    <div class="box1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Necessitatibus fugit hic pariatur laborum ad ullam laudantium 
            cum quam quod qui rerum optio culpa, nam consequatur adipisci
            reprehenderit nisi alias quasi.</p>
            
    </div>

    <div class="box2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Ducimus quidem eligendi, illo sint eaque qui sit.
        At voluptate mollitia inventore totam repudiandae, provident 
        porro dolore eaque molestiae similique, voluptatum neque.</p>

    </div>


</body>
</html>